{
  "name": "Test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.pug",
    "build": "parcel build src/index.pug -d docs --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "pug": "^2.0.3",
    "sass": "^1.20.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
